<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>任务二</title>
        <style type="text/css">
        *{
            margin:0px;
            padding:0px;
            font-family:微软雅黑;
        }
        body{
            background-color:#f3f3f3;
        }
        p{
            text-indent:2em;
            font-size:15px;
            letter-spacing:2px;
        }
        header{
            width:100%;
            height:60px;
            margin-bottom:20px;
            background: #333333;
        }
        header .baidu-logo{
            width:30%;
            height:60px;
            margin-left:3%;
            padding-top:1%;
            float:left;
        }
        header .menu{
            width:70%;
            height:60px;
            margin-left:30%
        }
        header .menu ul li{
            float:right;
            margin-right: 3%;
        }
        header .menu ul .list-4 a{
            color:#ccc;
        }
        header .menu ul a{
            color:#fff;
            font-size:12px;
            line-height:60px;
            text-decoration:none;
        }
        header .menu ul a:hover{
            color:#ccc;
        }
        .content-1,.content-2,.content-3,.content-4{
            clear:both;
            width:94%;
            margin:0px auto;
            margin-bottom:20px;
            padding:18px;
            padding-top:30px;
            padding-bottom:30px;
            border:solid 1px #ccc;
            background:#fff;
            -webkit-box-shadow:1.2px 1.2px 1px;
            -moz-box-shadow:1.2px 1.2px 1px;
            -box-shadow:1.2px 1.2px 1px;
        }
        .content-1 .date,.content-2 .date{
            font-size:13px;
            color:#5D6770;
            margin-bottom:20px;
        }
        .content-1 h3,.content-2 h3{
            margin-bottom:25px;
        }
        .content-1 h4,.content-2 h4{
            color:#5D6770;
            margin-bottom:16px;
        }
        .content-1 .article img,.content-2 .article img{
            margin:20px;
        }
        .content-2 ul{
            margin-left:3%;
        }
        .content-2 li{
            list-style:none;
            font-size:15px;
            line-height:25px;
        }
        .content-3 .pic dl{
            margin-left:40px;
            margin-top:20px;
        }
        .content-3 .pic dd{
            width:10%;
            border:solid 1px #ccc;
        }
        .content-3 .pic img{
            width:100px;
            height:100px;
        }
        </style>
    </head>
<body>
    <header class="top">
        <div class="baidu-logo">
            <a href="#"><img src="images/baidu.gif" /></a>
        </div>
        <div class="menu">
            <ul class="m-list">
                <li class="list-4"><a href="#">导航链接四</a></li>
                <li class="list-3"><a href="#">导航链接三</a></li>
                <li class="list-2"><a href="#">导航链接二</a></li>
                <li class="list-1"><a href="#">导航链接一</a></li>
            </ul>
        </div>
    </header>
    <section class="content-1">
        <h3>文章一级标题</h3>
        <h4>文章二级标题</h4>
        <div class="date">
        作者：Bvolk-vvhl  2016-03-14
        </div>
        <div class="article">
            <p>传说公元前2600年左右，有一个为主人用水和上面粉做饼的埃及奴隶，一天晚上，饼还没
              有烤好他就睡着了，炉子也灭了。夜里，生面饼开始发酵，膨大了。</br>等到这个奴隶一
              觉醒来时，生面饼已经比昨晚大了一倍。他连忙把面饼塞回炉子里去，他想这样就不会有
              人知道他活还没干完就大大咧咧睡着了。饼烤好了，</br>它又松又软。也许是生面饼里的
              <a href="http://www.baidu.com">面粉、水或甜味剂（或许就是蜂蜜）</a>暴露在空气里的野生
              酵母菌或细菌下，当它们经过了一段时间的温暖后，酵母菌生长并</br>传遍了整个面饼。
              埃及人继续用酵母菌实验，成了世界上第一代职业面包师。</p>
            <img src="images/pic2.jpg" width="300px" height="300px"/>
            <p>传说公元前2600年左右，有一个为主人用水和上面粉做饼的埃及奴隶，一天晚上，饼还没
              有烤好他就睡着了，炉子也灭了。夜里，生面饼开始发酵，膨大了。</br>等到这个奴隶一
              觉醒来时，生面饼已经比昨晚大了一倍。他连忙把面饼塞回炉子里去，他想这样就不会有
              人知道他活还没干完就大大咧咧睡着了。饼烤好了，</br>它又松又软。也许是生面饼里的
              <a href="http://www.baidu.com" target="blank">面粉、水或甜味剂（或许就是蜂蜜）</a>暴露在空气里的野生
              酵母菌或细菌下，当它们经过了一段时间的温暖后，酵母菌生长并</br>传遍了整个面饼。
              埃及人继续用酵母菌实验，成了世界上第一代职业面包师。</p>
          </div>
      </section>
      <section class="content-2">
          <h3>另一篇文章的标题</h3>
          <h4>二级标题</h4>
          <div class="date">
              作者：Bvolk-vvhl  2016-03-14
          </div>
          <div class="article">
              <p>其实这是误解，临沂人的主食煎饼就是诸葛亮发明的。诸葛亮辅佐刘备之初，兵微将寡，
                常被曹兵追杀，一次被围在沂河、涑河之间，锅灶尽失，而将士饥</br>饿困乏，又不能造饭，
                <a href="http://www.baidu.com">诸葛亮便让伙夫以水和面粉为浆</a>，将金（铜罗）置火上，用木棍将米浆摊平，煎出香喷喷
                的薄饼，将士食后士气大振，杀出重围，当</br>地人也习得此法做食，但铜罗昂贵，且易开裂
                ，人们便以铁成罗状的煎饼烙。从此煎饼在沂蒙大地上流传至今……</p>
                <img src="images/pic2.jpg" width="300px" height="300px"/>
                <ul>
                    <li>无序列表一</li>
                    <li>无序列表二</li>
                    <li>无序列表三</li>
                </ul>
            </div>
        </section>
        <section class="content-3">
            <div class="pic">
                <h3>图片</h3>
                <dl>
                    <dd>
                        好看的图片</br>
                        <img src="images/pic2.jpg" width="300px" height="300px" />
                    </dd>
                    <dd>
                        好看的图片</br>
                        <img src="images/pic2.jpg" width="300px" height="300px" />
                    </dd>
                    <dd>
                        好看的图片</br>
                        <img src="images/pic2.jpg" width="300px" height="300px" />
                    </dd>
                    <dd>
                        好看的图片</br>
                        <img src="images/pic2.jpg" width="300px" height="300px" />
                    </dd>
                    <dd>
                        好看的图片</br>
                        <img src="images/pic2.jpg" width="300px" height="300px" />
                    </dd>
                    <dd>
                        好看的图片</br>
                        <img src="images/pic2.jpg" width="300px" height="300px" />
                    </dd>
                    <dd>
                        好看的图片</br>
                        <img src="images/pic2.jpg" width="300px" height="300px" />
                    </dd>
                    <dd>
                        好看的图片</br>
                        <img src="images/pic2.jpg" width="300px" height="300px" />
                    </dd>
                    <dd>
                        好看的图片</br>
                        <img src="images/pic2.jpg" width="300px" height="300px" />
                    </dd>
                    <dd>
                        好看的图片</br>
                        <img src="images/pic2.jpg" width="300px" height="300px" />
                    </dd>
                </dl>
            </div>
        </section>
        <section class="content-4">
            <h2>内容三</h2>
            <h2>二级标题</h2>
            <p>作者：Bvolk-vvhl  2016-03-14</p>
            <ol>
                <li>有序列表一</li>
                <li>有序列表二</li>
                <li>有序列表三</li>
            </ol>
            <p>下面会出现一个表格，给表格加一个border="1"好让你知道这个是表格</p>
            <table border="1">
                <tr>
                    <td>表头</td>
                    <td>表头</td>
                    <td>表头</td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td>操作</td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td>操作</td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td>操作</td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td>操作</td>
                </tr>
                <tr>
                    <td>总计</td>
                    <td colspan="2">1000</td>
                </tr>
            </table>
        </section>
        <aside class="per-info">
            <h2>这里以后是一个侧栏</h2>
            <h2>侧栏的标题</h2>
            <form>
                <p>
                    请输入邮箱地址：
                    <input type="email" name="e-mail" placeholder="这是一个输入框" />
                </p>
                <p>邮箱地址请按照要求输入</p>
                <p>
                    请输入密码：
                    <input type="password"  pattern="[0-9] [A-z] {6-16}" placeholder="这是一个输入框" />
                    请重复输入密码：
                    <input type="password" placeholder="这是一个输入框" />
                </p>
                <p>密码为6-16位英文数字</p>
                </br>
                性别：
                <input type="radio" name="sex" value="male" />男
                <input type="radio" name="sex" value="female" />女
                城市：
                <select name="city">
                    <option value="Beijjing">北京</option>
                    <option value="Shanghai">上海</option>
                    <option value="Guangzhou">广州</option>
                </select>
                爱好：
                <input type="checkbox">运动
                <input type="checkbox">艺术
                <input type="checkbox">科学
                个人描述：
                <textarea name="个人描述" placeholder="这是一个多行输入框，请输入描述文字"></textarea>
                <button type="button" value="submit">确认提交</button>
                <p>版权所有@</p>
            </form>
      </aside>
  </body>
</html>
